# ReviewBot

./: .gitignore  JanssenIo.ReviewBot.sln  README.md  reviewbot.bicep
.github/workflows/: build-release.yml  build-test.yml  deploy.yml
JanssenIo.ReviewBot/: IQueryReviews.cs  JanssenIo.ReviewBot.csproj  Program.cs  ReviewBot.cs  ServiceCollectionExtensions.cs  StoreConfiguration.cs  appsettings.json
JanssenIo.ReviewBot.ArchiveParser/: CreateSecrets.cs  Download.cs  JanssenIo.ReviewBot.ArchiveParser.csproj  Parse.cs  Program.cs  Review.cs  RunConfigurator.cs  ServiceCollectionExtensions.cs  Store.cs  Worker.cs  appsettings.json
JanssenIo.ReviewBot.Azure/: Configuration.cs  CosmosConfigurationStore.cs  CosmosReviewStore.cs  Function1.cs  JanssenIo.ReviewBot.Azure.csproj  ParseArchive.cs  Program.cs  Reply.cs  Startup.cs  host.json  reviewbot.bicep
JanssenIo.ReviewBot.Azure/Properties/: launchSettings.json
JanssenIo.ReviewBot.Core/: IStoreConfiguration.cs
JanssenIo.ReviewBot.Functions/: Configuration.cs  CosmosConfigurationStore.cs  CosmosReviewStore.cs  JanssenIo.ReviewBot.Functions.csproj  ParseArchive.cs  Program.cs  Reply.cs  host.json
JanssenIo.ReviewBot.Functions/Properties/: launchSettings.json
JanssenIo.ReviewBot.Replies/: IQueryReviews.cs  JanssenIo.ReviewBot.Replies.csproj  Program.cs  ReviewBot.cs  ServiceCollectionExtensions.cs  StoreConfiguration.cs  local.appsettings.json
JanssenIo.ReviewBot.Replies/CommandHandlers/: IReplyToCommands.cs  LatestReviewsCommand.cs  MarkdownListFormatter.cs  RecentByBottleCommand.cs  RecentByRegionCommand.cs  RecentBySubreddit.cs  Reply.cs
JanssenIo.ReviewBot.Tests/: JanssenIo.ReviewBot.Tests.csproj  LatestListingTests.cs  LatestReviewsTests.cs  MockReviewStore.cs  MostRecentByBottleTests.cs  MostRecentByRegionTests.cs  MostRecentBySubredditTests.cs
JanssenIo.ReviewBot/CommandHandlers/: IReplyToCommands.cs  LatestReviewsCommand.cs  MarkdownListFormatter.cs  OldBottleCommandHandler.cs  RecentByBottleCommand.cs  RecentByRegionCommand.cs  RecentBySubreddit.cs  Reply.cs
TokenRetriever/: Program.cs  TokenRetriever.csproj
TokenRetriever/Properties/: launchSettings.json
infrastructure/: database.bicep
